#Add your own mongoDB connection
#don't forget to change the name of the file to .env

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#DATABASE_URL=mongodb+srv://[username]:[password]@[clustername]/iMessages
#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=